{
  "name": "gearbox-website",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "eslint": "eslint"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.58",
    "@docusaurus/preset-classic": "^2.0.0-alpha.58",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-syntax-highlighter": "^12.2.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.1",
    "eslint-plugin-react-hooks": "^2.5.1",
    "prettier": "^2.0.5"
  }
}
